# Duress-Stepss

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rishabh/duressstepss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rishabh/duressstepss/core/data/local/: StepCountDaoTest.kt
app/src/androidTest/java/com/rishabh/duressstepss/stepcounter/ui/: StepCounterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/duressstepss/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rishabh/duressstepss/core/data/local/: AppDatabase.kt  StepCountDao.kt
app/src/main/java/com/rishabh/duressstepss/core/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rishabh/duressstepss/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishabh/duressstepss/core/util/: PeriodicSaver.kt  TestTags.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/data/local/entity/: StepCountEntity.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/data/repository/: StepRepositoryImpl.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/data/source/: StepSensorSource.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/domain/exception/: SensorNotAvailableException.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/domain/repository/: StepRepository.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/domain/usecase/: GetLatestSavedStepCountUseCase.kt  GetStepCountUseCase.kt  SaveStepCountUseCase.kt
app/src/main/java/com/rishabh/duressstepss/stepcounter/ui/: StepCounterScreen.kt  StepCounterUiState.kt  StepCounterViewModel.kt
app/src/main/java/com/rishabh/duressstepss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rishabh/duressstepss/: ExampleUnitTest.kt
app/src/test/java/com/rishabh/duressstepss/stepcounter/ui/: StepCounterViewModelTest.kt
app/src/test/java/com/rishabh/duressstepss/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
